<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.finupgroup.postloan</groupId>
		<artifactId>post-loan-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>post-loan-test</artifactId>
	<name>post-loan-test</name>
	<version>1.0-SNAPSHOT</version>
	<description>post loan::Rest service of Testing</description>
	<packaging>jar</packaging>

	<properties>
		<puhui-repay-cloud-api.version>1.7-SNAPSHOT</puhui-repay-cloud-api.version>
		<puhui-oauth-template.version>2.0.0-SNAPSHOT</puhui-oauth-template.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Javamail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<!-- Junit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puhui.cloud</groupId>
			<artifactId>puhui-cloud-logging-standardization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<artifactId>log-util</artifactId>
			<groupId>com.puhui.log</groupId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.4.0</version>
        </dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
        <dependency>
            <groupId>com.finupgroup.postloan</groupId>
            <artifactId>post-loan-common-util</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
		<!-- Swagger2 -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
        </dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puhui.cloud</groupId>
			<artifactId>puhui-oauth-template</artifactId>
			<version>${puhui-oauth-template.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PUHUI加密 -->
		<dependency>
			<groupId>com.puhui</groupId>
			<artifactId>puhui-aes</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.finupgroup.postloan</groupId>
			<artifactId>post-loan-job-core</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<!-- 前端页面 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finupgroup.postloan</groupId>
			<artifactId>post-loan-external-vo</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.finupgroup.postloan</groupId>
			<artifactId>post-loan-remote-vo</artifactId>
			<version>2.3.4.7076-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.offbytwo.jenkins</groupId>
			<artifactId>jenkins-client</artifactId>
			<version>0.3.8</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>static</exclude>
					<exclude>templates</exclude>
					<exclude>mappers</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.branch>dev</config.branch>
				<profiles.active>config,dev</profiles.active>
				<config.url>http://puhui-cloud-config-server.galaxy.test</config.url>

				<!-- url config -->
				<external.url>http://post-loan-external-rest.postloan.test</external.url>
				<postloan.url>http://post-loan-server.chome.beta</postloan.url>
				<core.url>http://asset-restful.coreasset.beta</core.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
					<version>2.9.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<config.branch>test</config.branch>
				<profiles.active>config,test</profiles.active>
				<config.url>http://puhui-cloud-config-server.galaxy.test</config.url>

				<!-- url config -->
				<external.url>http://post-loan-external-rest.postloan.test</external.url>
				<postloan.url>http://post-loan-server.chome.beta</postloan.url>
				<core.url>http://asset-restful.coreasset.beta</core.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
					<version>2.9.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<config.branch>beta</config.branch>
				<profiles.active>config,beta</profiles.active>
				<config.url>http://puhui-cloud-config-server.galaxy.test</config.url>

				<!-- url config -->
				<external.url>http://post-loan-external-rest.postloan.test</external.url>
				<postloan.url>http://post-loan-server.chome.beta</postloan.url>
				<core.url>http://asset-restful.coreasset.beta</core.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
					<version>2.9.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>config,production</profiles.active>
				<config.url>http://p.config.pub.puhuifinance.com</config.url>
				<config.branch>production</config.branch>
			</properties>
		</profile>
	</profiles>

	<!-- 设置默认远程仓库下载地址 -->
	<repositories>
		<repository>
			<id>puhuifinance</id>
			<name>Maven of Puhuifinance.com</name>
			<url>http://inside.puhuifinance.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
